DAWARICH_VERSION=latest

DAWARICH_DATABASE_USER=postgres
DAWARICH_DATABASE_PASSWORD=password
DAWARICH_DATABASE_NAME=dawarich_development

DAWARICH_HOSTS=your-domain.example.com,localhost
DAWARICH_PROTOCOL=http
