DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich_test
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379
REDIS_DB_CACHE=0
REDIS_DB_SIDEKIQ=1
REDIS_DB_WS=2